# mc

./: README.md  pom.xml
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/minecraft/: MainActivity.java
android/app/src/main/res/values/: strings.xml
src/main/java/com/minecraft/: Main.java
src/main/java/com/minecraft/audio/: AudioManager.java  SoundManager.java
src/main/java/com/minecraft/block/: Block.java  BlockInteraction.java  BlockType.java
src/main/java/com/minecraft/chunk/: Chunk.java  ChunkManager.java
src/main/java/com/minecraft/crafting/: CraftingSystem.java
src/main/java/com/minecraft/engine/: Camera.java  Renderer.java  Window.java
src/main/java/com/minecraft/entity/: Entity.java  EntityManager.java
src/main/java/com/minecraft/entity/animal/: Pig.java  Sheep.java
src/main/java/com/minecraft/entity/monster/: Zombie.java
src/main/java/com/minecraft/input/: Input.java  MouseInput.java
src/main/java/com/minecraft/inventory/: Inventory.java
src/main/java/com/minecraft/item/: ItemStack.java
src/main/java/com/minecraft/nbt/: NBTManager.java  NBTTagCompound.java
src/main/java/com/minecraft/physics/: AABB.java  Physics.java
src/main/java/com/minecraft/player/: Player.java  PlayerController.java
src/main/java/com/minecraft/redstone/: RedstoneSystem.java
src/main/java/com/minecraft/shader/: Shader.java
src/main/java/com/minecraft/terrain/: TerrainGenerator.java
src/main/java/com/minecraft/ui/: UIManager.java
src/main/java/com/minecraft/world/: World.java  WorldManager.java
src/main/resources/shaders/: fragment.glsl  vertex.glsl
