plugins {
    id 'com.android.application'
}

android {
    namespace 'com.minecraft'
    compileSdk 34

    defaultConfig {
        applicationId "com.minecraft"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.20.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
